export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export BUCKET_NAME=
export AWS_REGION=
export SENDGRID_API_KEY=
export PASSWORD_RESET_SALT=
export TOKEN_MAXIMUM_AGE=
export FRONTEND_CHECKOUT_URL=http://localhost:4200/checkout/
export HOSTED_PAYMENT_URL=http://localhost:3000/api/v1/hosted-payment/
export SUPPORT_URL=https://admin.aviacommerce.org
export WKHTML_PATH=/usr/bin/wkhtmltopdf
export ELASTIC_HOST=http://localhost:9200/

:: Keys for Avia app to import products
export AVIA_CONSUMER_KEY
export AVIA_CONSUMER_SECRET
